.cards {
  margin: 1rem 7.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  grid-gap: 15px;
}

.card {
  width: 280px;
  height: 140px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 15px 0;
  padding: 15px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.card:hover {
  transform: scale(1.03);
}

.card-title {
  color: #3498db;
  text-transform: uppercase;
  font-weight: 500;
}

.card-body {
  display: flex;
  justify-content: space-between;
}

.card-body p {
  font-size: 13px;
  color: black;
}
.socials {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 6px;
}

.date {
  font-size: 12px;
  margin-right: 3rem;
  color: gray;
}
.socials .MuiSvgIcon-root {
  font-size: 18px;
  margin: 0 5px;
  cursor: pointer;
  color: black;
}

.socials .MuiSvgIcon-root:hover {
  color: #3498db;
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem 2.5rem;
  }
}

@media screen and (max-width: 500px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    margin: 2rem 1rem;
  }
  .card {
    width: 250px;
  }
  .search {
    position: absolute;
    left: 10%;
    top: 27%;
  }
}
